#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ILI9341	KEYWORD1
ILI9341_4WSPI	KEYWORD1
ILI9341_STAT_t	KEYWORD1
ILI9341_CMD_t	KEYWORD1
ILI9341_INTFC_t	KEYWORD1
ILI9341_PXLFMT_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getOffsetColor	KEYWORD2
hwpixel	KEYWORD2
ILI9341	KEYWORD2
hsvTo18b	KEYWORD2
hsvTo16b	KEYWORD2
rgbTo18b	KEYWORD2
rgbTo16b	KEYWORD2
writePacket	KEYWORD2
getBytesPerPixel	KEYWORD2
swReset	KEYWORD2
sleepIn	KEYWORD2
sleepOut	KEYWORD2
partialModeOn	KEYWORD2
normalDisplayModeOn	KEYWORD2
setInversion	KEYWORD2
setPower	KEYWORD2
setColumnAddress	KEYWORD2
setRowAddress	KEYWORD2
writeToRAM	KEYWORD2
setMemoryAccessControl	KEYWORD2
selectGammaCurve	KEYWORD2
setPartialArea	KEYWORD2
setVerticalScrolling	KEYWORD2
setVerticalScrollingStartAddress	KEYWORD2
setIdleMode	KEYWORD2
setInterfacePixelFormat	KEYWORD2
setTearingEffectLine	KEYWORD2
setNormalFramerate	KEYWORD2
setIdleFramerate	KEYWORD2
setPartialFramerate	KEYWORD2
setPowerControl1	KEYWORD2
setPowerControl2	KEYWORD2
setPowerControl3	KEYWORD2
setPowerControl4	KEYWORD2
setPowerControl5	KEYWORD2
setVCOMControl1	KEYWORD2
setVCOMControl2	KEYWORD2
setVCOMOffsetControl	KEYWORD2
setSrcDriverDir	KEYWORD2
setGateDriverDir	KEYWORD2
setGamRSel	KEYWORD2
setPositiveGamCorr	KEYWORD2
setNegativeGamCorr	KEYWORD2
writePacket	KEYWORD2
selectDriver	KEYWORD2
deselectDriver	KEYWORD2
setSPIFreq	KEYWORD2
transferSPIbuffer	KEYWORD2
hwxline	KEYWORD2
hwyline	KEYWORD2
hwfillFromArray	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HPYERDISPLAY_ILI9341_H	LITERAL1
ILI9341_MAX_X	LITERAL1
ILI9341_MAX_Y	LITERAL1
ILI9341_START_COL	LITERAL1
ILI9341_STOP_COL	LITERAL1
ILI9341_START_ROW	LITERAL1
ILI9341_STOP_ROW	LITERAL1
ILI9341_MAX_BPP	LITERAL1
ILI9341_SPI_DATA_ORDER	LITERAL1
ILI9341_SPI_MODE	LITERAL1
ILI9341_SPI_DEFAULT_FREQ	LITERAL1
ILI9341_SPI_MAX_FREQ	LITERAL1
ILI9341_STAT_Nominal	LITERAL1
ILI9341_STAT_Error	LITERAL1
ILI9341_CMD_NOP	LITERAL1
ILI9341_CMD_SWRST	LITERAL1
ILI9341_CMD_RDIDI	LITERAL1
ILI9341_CMD_RDSTS	LITERAL1
ILI9341_CMD_RDPWR	LITERAL1
ILI9341_CMD_RDMADCTL	LITERAL1
ILI9341_CMD_RDPXFMT	LITERAL1
ILI9341_CMD_RDIM	LITERAL1
ILI9341_CMD_RDSM	LITERAL1
ILI9341_CMD_RDSM2	LITERAL1
ILI9341_CMD_SLPIN	LITERAL1
ILI9341_CMD_SLPOUT	LITERAL1
ILI9341_CMD_PTLON	LITERAL1
ILI9341_CMD_NMLON	LITERAL1
ILI9341_CMD_INVOFF	LITERAL1
ILI9341_CMD_INVON	LITERAL1
ILI9341_CMD_GAMST	LITERAL1
ILI9341_CMD_OFF	LITERAL1
ILI9341_CMD_ON	LITERAL1
ILI9341_CMD_CASET	LITERAL1
ILI9341_CMD_RASET	LITERAL1
ILI9341_CMD_WRRAM	LITERAL1
ILI9341_CMD_WRCS	LITERAL1
ILI9341_CMD_PTLAREA	LITERAL1
ILI9341_CMD_WRVSCRL	LITERAL1
ILI9341_CMD_TELOFF	LITERAL1
ILI9341_CMD_TELON	LITERAL1
ILI9341_CMD_WRMADCTL	LITERAL1
ILI9341_CMD_WRVSSA	LITERAL1
ILI9341_CMD_IDLOFF	LITERAL1
ILI9341_CMD_IDLON	LITERAL1
ILI9341_CMD_WRPXFMT	LITERAL1
ILI9341_CMD_WRNMLFRCTL	LITERAL1
ILI9341_CMD_WRIDLFRCTL	LITERAL1
ILI9341_CMD_WRPTLFRCTL	LITERAL1
ILI9341_CMD_WRDICTL	LITERAL1
ILI9341_CMD_WRIBPS	LITERAL1
ILI9341_CMD_WRDF	LITERAL1
ILI9341_CMD_WRSDRVDIR	LITERAL1
ILI9341_CMD_WRGDRVDIR	LITERAL1
ILI9341_CMD_WRPWCTL1	LITERAL1
ILI9341_CMD_WRPWCTL2	LITERAL1
ILI9341_CMD_WRPWCTL3	LITERAL1
ILI9341_CMD_WRPWCTL4	LITERAL1
ILI9341_CMD_WRPWCTL5	LITERAL1
ILI9341_CMD_WRVCOMCTL1	LITERAL1
ILI9341_CMD_WRVCOMCTL2	LITERAL1
ILI9341_CMD_WRVCMOFSTCTL	LITERAL1
ILI9341_CMD_WRID4	LITERAL1
ILI9341_CMD_WRNVMFCTL1	LITERAL1
ILI9341_CMD_WRNVMFCTL2	LITERAL1
ILI9341_CMD_WRNVMFCTL3	LITERAL1
ILI9341_CMD_RDID1	LITERAL1
ILI9341_CMD_RDID2	LITERAL1
ILI9341_CMD_RDID3	LITERAL1
ILI9341_CMD_WRPGCS	LITERAL1
ILI9341_CMD_WRNGCS	LITERAL1
ILI9341_CMD_WRGAMRS	LITERAL1
ILI9341_INTFC_4WSPI	LITERAL1
ILI9341_INTFC_3WSPI	LITERAL1
ILI9341_INTFC_8080	LITERAL1
ILI9341_PXLFMT_16	LITERAL1
ILI9341_PXLFMT_18	LITERAL1
