name=SparkFun HyperDisplay ILI9341
version=1.0.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=ILI9341 extension for HyperDisplay
paragraph=This library is a mid-level interface between displays that use an ILI9341 driver and the HyperDisplay library. Provided is an interface-independent layer that can be used to implement specific devices as well as the following preconfigured interfaces: 4-wire SPI
category=Display
url=https://github.com/sparkfun/HyperDisplay_ILI9341_ArduinoLibrary
architectures=*
depends=SparkFun HyperDisplay